# MangalHo

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/src/androidTest/java/com/bytes/abhkrasp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/contact_us/: contactus.html
app/src/main/java/com/bytes/mangalho/: AppIntro.java  FirebaseBackgroundService.java  MyFirebaseMessagingService.java  Splash.java  SysApplication.java  SysApplicationold.java
app/src/main/java/com/bytes/mangalho/Constant/: ApiClient.java  ApiInterface.java  ApiUrl.java  PaymentModeItemClick.java  PrefManager.java
app/src/main/java/com/bytes/mangalho/LoginWithOtp/: LoginWithOtps.java  RegisterRes.java  Registermobile.java  VerifyOtp.java
app/src/main/java/com/bytes/mangalho/Models/: ChatListDTO.java  CommanDTO.java  GetCommentDTO.java  ImageDTO.java  LanguageDTO.java  LoginDTO.java  NewsDTO.java  PackagesDTO.java  ProfileForDTO.java  ServiceCategoryDTO.java  ServiceDTO.java  ServiceImageDTO.java  SettingsDTO.java  SubscriptionCheckDto.java  SubscriptionDto.java  SubscriptionHistoryDto.java  SubscriptionResponse.java  UserDTO.java
app/src/main/java/com/bytes/mangalho/activity/: ChangePass.java  ContactUs.java  LanguageSelection.java  OneTwoOneChat.java  PermissionUtils.java  ServiceDetails.java  WebViewActivity.java
app/src/main/java/com/bytes/mangalho/adapter/: AdapterDeleteImage.java  AdapterImageSlider.java  AdapterJustJoin.java  AdapterLanguage.java  AdapterMatches.java  AdapterNews.java  AdapterReceiveInterest.java  AdapterSearchFront.java  AdapterSearchMain.java  AdapterSentInterest.java  AdapterShortlist.java  AdapterViewComment.java  AdapterVisitor.java  AppIntroPagerAdapter.java  ChatListAdapter.java  GridImageshowAdapter.java  ImagesAdapter.java  PackageslistAdapter.java  ServicesAdapter.java  SubscriptionHisAdapter.java
app/src/main/java/com/bytes/mangalho/database/: DataBaseHelper.java  TestAdapter.java
app/src/main/java/com/bytes/mangalho/fragment/: AboutFrag.java  ChatList.java  Divider_Profile_for.java  EventsFrag.java  HomeFrag.java  InterestFrag.java  InviteFrag.java  JustJoinFrag.java  MatchesFrag.java  ReceviedInterest.java  SearchFrag.java  SendInterest.java  ServicesFrag.java  SettingsFrag.java  ShortlistedFrag.java  VisitorsFrag.java
app/src/main/java/com/bytes/mangalho/https/: HttpsRequest.java
app/src/main/java/com/bytes/mangalho/interfaces/: Consts.java  Helper.java  OnSpinerItemClick.java
app/src/main/java/com/bytes/mangalho/jsonparser/: JSONParser.java
app/src/main/java/com/bytes/mangalho/multipleimagepicker/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/java/com/bytes/mangalho/network/: NetworkManager.java
app/src/main/java/com/bytes/mangalho/sharedprefrence/: SharedPrefrence.java
app/src/main/java/com/bytes/mangalho/utils/: AppRTCUtils.java  AsyncHttpURLConnection.java  CustomTypeFaceSpan.java  (+7 more)
app/src/main/res/: u406070043_roboold.sql
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: back_gray_line.xml  back_member.xml  back_red_line.xml  baseline_account_circle_24.xml  baseline_call_24.xml  baseline_email_24.xml  bg_about.xml  bg_btn_rounded.xml  bg_et.xml  bg_gender.xml  bio_back_bg.xml  circle_white.xml  custom_radio.xml  dr_bottom_navigation_bg.xml  edit_background.xml  ic_about.xml  ic_about_service.xml  ic_about_us.xml  ic_already_sent.xml  ic_appearance.xml  ic_audio_call.xml  ic_bio_data.xml  ic_calendar.xml  ic_calendar_new.xml  ic_call.xml  ic_change_pass.xml  ic_chat.xml  ic_city.xml  ic_clock.xml  ic_contact_new.xml  ic_details_service.xml  ic_down_arrow.xml  ic_email.xml  ic_family.xml  ic_gallery_service.xml  ic_invite_new.xml  ic_kundli.xml  ic_lifestyle.xml  ic_location_service.xml  ic_logout.xml  (+32 more)
app/src/main/res/layout/: activity_about_appearance.xml  activity_about_family.xml  activity_about_me.xml  activity_app_intro.xml  activity_basic_details.xml  activity_bio_data.xml  activity_call.xml  activity_change_pass.xml  activity_chat_list.xml  activity_contact.xml  activity_critical_fields.xml  activity_dashboard.xml  activity_default.xml  activity_forgot_pass.xml  activity_full_profile_search.xml  activity_imageshow.xml  activity_important_details.xml  activity_language_selection.xml  activity_life_style.xml  activity_login.xml  activity_login_with_otps.xml  activity_main.xml  activity_member_ship.xml  activity_one_two_one_chat.xml  activity_profile.xml  activity_profile_other.xml  activity_rate_us.xml  activity_registration_new.xml  activity_search.xml  activity_search_result.xml  activity_service_details.xml  activity_splash.xml  activity_subscription_history.xml  activity_web_view.xml  adapter_call_slot.xml  adapter_chat_list.xml  adapter_image_slider.xml  adapter_just_join.xml  adapter_language_holder.xml  adapter_matches.xml  (+40 more)
app/src/main/res/menu/: menu_cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/bytes/abhkrasp/: ExampleUnitTest.java
(+79 files in other folders)
