apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.bytes.mangalho"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {
//
//        release {
//            storeFile file("../app/Matrimony.jks")
//            storePassword "android"
//            keyAlias "Matrimony"
//            keyPassword "android"
//        }    }

    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    viewBinding{
        enabled=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.bytes.mangalho'
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}
ext {
    permissionsDispatcherVersion = '2.2.0'
    kotlinVersion = '1.8.10'
}

dependencies {
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /*third party*/
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.cocosw:bottomsheet:1.5.0'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.razorpay:checkout:1.6.26'
    implementation project(':library')
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation files('libs/autobanh.jar')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    implementation 'phonepe.intentsdk.android.snapshot:IntentSDK:releaseSDK-1138100-SNAPSHOT'
}

apply plugin: 'com.google.gms.google-services'
