<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bytes.mangalho.activity.editprofile.AboutFamilyActivity">

    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.bytes.mangalho.view.CustomTextViewBold
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/lifestyle"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_menus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.bytes.mangalho.view.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/date_of_birth"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_14sdp" />

            <com.bytes.mangalho.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_select_marital_status"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="0dp">

                <com.bytes.mangalho.view.CustomEditText
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_et"
                    android:drawableRight="@drawable/ic_calendar"
                    android:editable="false"
                    android:focusable="false"
                    android:padding="10dp"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>


            <com.bytes.mangalho.view.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/marital_status_ne"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_14sdp" />

            <com.bytes.mangalho.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_select_marital_status"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="0dp">

                <com.bytes.mangalho.view.CustomEditText
                    android:id="@+id/etMarital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_et"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:padding="10dp"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>

            <com.bytes.mangalho.view.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/aadhaar_no"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_14sdp" />

            <com.bytes.mangalho.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/val_aadhar"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="0dp">

                <com.bytes.mangalho.view.CustomEditText
                    android:id="@+id/etAadhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_et"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>

            <com.bytes.mangalho.view.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/manglik1"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_14sdp" />

            <com.bytes.mangalho.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_select_manglik_status"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="0dp">

                <com.bytes.mangalho.view.CustomEditText
                    android:id="@+id/etManglik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_et"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:padding="10dp"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>

            <com.bytes.mangalho.view.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/birth_time1"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_14sdp" />

            <com.bytes.mangalho.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_select_marital_status"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="0dp">

                <com.bytes.mangalho.view.CustomEditText
                    android:id="@+id/etBirthTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_et"
                    android:drawableRight="@drawable/ic_clock"
                    android:editable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>

            <com.bytes.mangalho.view.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/birth_place1"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_14sdp" />

            <com.bytes.mangalho.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/val_gotra"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="0dp">

                <com.bytes.mangalho.view.CustomEditText
                    android:id="@+id/etBirthPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_et"
                    android:drawableRight="@drawable/ic_city"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>

            <com.bytes.mangalho.view.CustomButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_btn_rounded"
                android:gravity="center"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/RRsncbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"></RelativeLayout>

</RelativeLayout>
</layout>
