<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/search"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_marginTop="@dimen/_35sdp">
                <ImageView
                    android:id="@+id/marryMe"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:gravity="center"
                    android:src="@drawable/cicle_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_or_signup"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:layout_margin="@dimen/_5sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_mobile"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_40sdp"
                    android:orientation="horizontal">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/etMobileNumber"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="1"
                    android:layout_weight="1"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:id="@+id/etMobileNumber2"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="1"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:id="@+id/etMobileNumber3"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="1"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:id="@+id/etMobileNumber4"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="1" />
                </LinearLayout>
                <TextView
                    android:id="@+id/resendOtpTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resend OTP"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="16sp"
                    android:clickable="false"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_otp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/btnLogin"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/bg_btn_rounded"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>