<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_gender"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <com.bytes.mangalho.view.CustomTextViewBold
                android:id="@+id/tvMale"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/selector_gender"
                android:gravity="center"
                android:text="@string/send_interest_tag"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />

            <com.bytes.mangalho.view.CustomTextView
                android:id="@+id/tvView"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <com.bytes.mangalho.view.CustomTextViewBold
                android:id="@+id/tvFemale"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/selector_gender"
                android:gravity="center"
                android:text="@string/received_interest_tag"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llShare"
            android:background="@color/white">

        </FrameLayout>

    </RelativeLayout>
</layout>
